<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Computation_Practicum_app.DataСontainer">
    <Position X="17.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAAAEAAAAABABEADgIAAAAAAEABQAQAQ=</HashCode>
      <FileName>DataСontainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computation_Practicum_app.DifferentialEquation">
    <Position X="15" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAE=</HashCode>
      <FileName>DifferentialEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computation_Practicum_app.EulerMethod">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EulerMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computation_Practicum_app.Grid">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAACAAAAAABgAAAAQABgAHAAcAg=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computation_Practicum_app.ImprovedEulerMethod">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImprovedEulerMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computation_Practicum_app.MyDifferentialEquation">
    <Position X="15" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAE=</HashCode>
      <FileName>MyDifferentialEquation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computation_Practicum_app.NumericalMethod">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEAAAAAAAAIABAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>NumericalMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computation_Practicum_app.RungeKuttaMethod">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RungeKuttaMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>